/* --------------------------------------HEAD------------------------------------------------------------- */











/* --------------------------------------BODY------------------------------------------------------------- */


@media (max-width: 1366px) {

}




@media (max-width: 768px) {



    html {
        font-size: 55%;
    }



  .bg-img_head {
      /* The image used */
      background-image: url("index_img/slider/slider2.jpg");
      background-image: 10px;
    
      min-height: 300px;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
      /* Needed to position the navbar */
      position: relative;
    }


  
 

	
    .slider-frame {
    
        width: 340px;
        height: auto;
        margin:50px auto 0;
        overflow: hidden;
    }
        .slider-frame img {
            width: 340px ;
            height: 300px;
        }
    
    

    
        .navbar {
            padding: 1rem 2rem;
        }
    
    
    
    
        .content-banner {
            max-width: 50rem;
            margin: 0 auto;
            padding: 25rem 0;
        }
    
        .container-features {
            grid-template-columns: repeat(2, 1fr);
            padding: 3rem 2rem;
        }
    
        .card-feature {
            padding: 2rem;
        }
    
        .heading-1 {
            font-size: 2.4rem;
        }
    
        .card-category {
            height: 40rem ;
        
        }
    
    
    
        .card-category p {
            font-size: rem;
            text-align: center;
            line-height: 1;
        }
    
        .card-category span {
            font-size: 1.4rem;
        }
    
        .container-options {
            align-items: center;
        }
    
        .container-options span {
            text-align: center;
            padding: 1rem 2rem;
        }
    
        .container-products {
            grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        }
    
        .container-categories {
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        }
    
    
    }
    




/* --------------------------------------FOOTER------------------------------------------------------------- */



@media (max-width: 880px) {



    footer {
        position: static;
    }
    .footer-distributed {
        padding: 20px 0;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;              
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}       
        


